# IdeaSpringBoot

./: README.md
crudrepositorytest/: pom.xml
crudrepositorytest/src/main/java/com/cdu/mao/: App.java
crudrepositorytest/src/main/java/com/cdu/mao/controller/: HelloController.java
crudrepositorytest/src/main/resources/: application.properties
jsontest/: pom.xml
jsontest/src/main/java/com/cdu/mao/: App.java  HomeController.java  IPAddressController.java
jsontest/src/main/java/com/cdu/mao/domain/: IPAddress.java
jsontest/src/main/resources/: application.properties
jsontest/src/test/java/com/cdu/mao/: IpRestApiTest.java  KubernetesIntegrationKT.java
jsptest/: pom.xml
jsptest/src/main/resources/: application.properties
testcrudrepository/: pom.xml
testcrudrepository/src/main/java/com/cdu/springboot/: CRUDApp.java
testcrudrepository/src/main/java/com/cdu/springboot/bean/: User.java
testcrudrepository/src/main/java/com/cdu/springboot/controller/: UserController.java
testcrudrepository/src/main/java/com/cdu/springboot/repository/: UserRepository.java
testcrudrepository/src/main/java/com/cdu/springboot/service/: UserService.java
testcrudrepository/src/main/resources/: application.properties
testexceptionhandler/: pom.xml
testexceptionhandler/src/main/java/com/cdu/springboot/: ExceptionApp.java
testexceptionhandler/src/main/java/com/cdu/springboot/controller/: BaseController.java  BookController.java  DepController.java  GloballExceptionHandler.java  TestController.java  UserController.java
testfileupload/: pom.xml
testfileupload/src/main/java/com/cdu/springboot/: fileUploadApp.java
testfileupload/src/main/java/com/cdu/springboot/controller/: FileUploadController.java
testfileupload/src/main/java/com/cdu/springboot/domain/: User.java
testfileupload/src/main/resources/: application.properties
testjson/: pom.xml
testjson/src/main/java/com/cdu/springboot/: App.java
testjson/src/main/java/com/cdu/springboot/controllrer/: BookController.java  IndexController.java
testjson/src/main/java/com/cdu/springboot/domain/: Book.java
testjson/src/main/resources/templates/: getjson.html  index.html
testjsp/: pom.xml
testjsp/src/main/java/com/cdu/mao/: App.java
testjsp/src/main/java/com/cdu/mao/controller/: IndexController.java
testjsp/src/main/java/com/cdu/mao/domain/: Book.java
testjsp/src/main/webapp/WEB-INF/jsp/: index.jsp
testpagingandsortingrepository/: pom.xml
testpagingandsortingrepository/src/main/java/com/cdu/springboot/: PagingAndSortingApp.java
testpagingandsortingrepository/src/main/java/com/cdu/springboot/bean/: Article.java
testpagingandsortingrepository/src/main/java/com/cdu/springboot/controller/: ArticleController.java
testpagingandsortingrepository/src/main/java/com/cdu/springboot/repository/: ArticleRepository.java
testsimplespringdatajpa/: pom.xml
testsimplespringdatajpa/src/main/java/com/cdu/springboot/: SimpleJpaApp.java
testspringdatajpaquery/: pom.xml
testspringdatajpaquery/src/main/java/com/cdu/springboot/: QueryApp.java
thymeleafetest/: pom.xml
thymeleafetest/src/main/java/com/cdu/mao/: App.java
thymeleafetest/src/main/java/com/cdu/mao/bean/: User.java
thymeleafetest/src/main/java/com/cdu/mao/config/: I18NConfig.java
thymeleafetest/src/main/java/com/cdu/mao/controller/: IndexController.java
thymeleafetest/src/main/java/com/cdu/mao/service/: UserService.java
thymeleafetest/src/main/resources/: application.properties  application_zh_CN.properties
thymeleafetest/src/main/resources/templates/: index.html  showAllUser.html  showAllUser2.html  showOneUser.html  showStudent.html  welcome.html
(+5 files in other folders)
