#thymeleaf start
student.id=1
student.name=sss 
student.gender=female 
student.age=18
student.telephone=123456
cdu.welcome=欢迎来到成都大学

#spring.thymeleaf.prefix=/WEB-INF/page/  
#spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end



